# reportlenz

./: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yml
docs/: CLAUDE.md
docs/design/: nota-001-dialeto-fork-jrxml-web-designer.md  nota-002-dialeto-jrxml7-marcadores.md  nota-003-aceite-fase-0.md  nota-004-matriz-maven-jr7-validada.md  nota-005-aceite-fase-1.md  nota-006-aposentadoria-vue-aceite-fase-2.md  nota-007-aceite-fase-3.md  nota-008-aceite-fase-4.md  nota-009-aceite-grade-multiregistro.md
docs/spec/: ADR-001-render-java-nativo-caminho-a.md  ADR-002-version-target-jrxml-707.md  ADR-003-contract-first-push-binding.md  ADR-004-jrxml-core-headless.md  ADR-005-ui-react-mantine.md  ADR-006-fronteira-licenca-lgplv3.md  ADR-007-matriz-dependencias-maven-jr7.md  ADR-008-preview-round-trip-compile-cache.md  ADR-009-versionamento-template-inputschema.md  ADR-010-inferencia-ia-local.md  ADR-011-pipeline-termico-fora-de-escopo.md  ADR-012-plano-b-embarcar-web-studio.md  ADR-013-validacao-estrutural-sem-xsd-oficial.md  ADR-014-inferencia-openrouter-default.md  ADR-015-grade-multiregistro-push.md  CONSTITUTION.md  README.md  RFC-001-jrxml-core.md  RFC-002-contrato-de-dados-inputschema.md  RFC-003-servico-de-render.md  RFC-004-arquitetura-ui-designer.md  RFC-005-assistente-ia-design.md  RFC-006-repositorio-templates-governanca.md  proposal.md  spec.md  tasks.md
jrxml-core/: README.md  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vitest.config.ts
jrxml-core/scripts/: emit-fixtures.mjs
jrxml-core/src/: errors.ts  index.ts
jrxml-core/src/contract/: buildInputSchema.ts  genJavaRecord.ts  genTypeScriptTypes.ts
jrxml-core/src/extract/: extractContract.ts
jrxml-core/src/hash/: sha256.ts
jrxml-core/src/model/: bands.ts  contract.ts  datasource.ts  elements.ts  index.ts  primitives.ts  report.ts  styles.ts
jrxml-core/src/parse/: javaTypes.ts  parseJrxml.ts
jrxml-core/src/publish/: gates.ts  integrationPackage.ts
jrxml-core/src/reference/: templates.ts
jrxml-core/src/serialize/: serializeJrxml.ts
jrxml-core/src/validate/: lineIndex.ts  validateContract.ts  validateSchema.ts
jrxml-core/test/: codegen.test.ts  datasource.test.ts  extract.test.ts  gates.test.ts  index.test.ts  inputSchema.test.ts  model.test.ts  parse-components.test.ts  parse-forbidden.test.ts  parse.test.ts  publish.test.ts  roundtrip.test.ts  serialize.test.ts  validate.test.ts
jrxml-designer-react/: eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
jrxml-designer-react/src/: App.tsx  main.tsx
jrxml-designer-react/src/assistente/: AssistenteDrawer.tsx  normalizarDraft.ts
jrxml-designer-react/src/blocos/: biblioteca.ts  mesclarContrato.ts
jrxml-designer-react/src/canvas/: BandaCanvas.tsx  Canvas.tsx  ElementoCanvas.tsx  PaginaCanvas.tsx  Regua.tsx  bandas.ts  geometria.ts  snap.ts
jrxml-designer-react/src/checker/: ReportChecker.tsx  caminhos.ts
jrxml-designer-react/src/contrato/: DataContractPanel.tsx
jrxml-designer-react/src/expression/: ExpressionEditor.tsx  GerarExpressaoIA.tsx  funcoesJasper.ts  sugestoes.ts
jrxml-designer-react/src/galeria/: Galeria.tsx
jrxml-designer-react/test/: app.test.tsx  assistente.test.tsx  bandas.test.tsx  blocos.test.tsx  canvas.test.tsx  comandosSelecao.test.tsx  dataContract.test.tsx  documentoStore.test.ts  editorDeTabela.test.tsx  elementos.test.tsx  estilos.test.tsx  expressionEditor.test.tsx  fonteDeLinhas.test.tsx  galeria.test.tsx  geometria.test.ts  gerarExpressaoIA.test.tsx  grupos.test.tsx  inserir.test.tsx  paginaEPatterns.test.tsx  painelProps.test.tsx  preview.test.tsx  publishWizard.test.tsx  reportChecker.test.tsx  setup.ts  snap.test.tsx  teclado.test.tsx  undoRedo.test.tsx  validacaoContinua.test.ts
render-service/: pom.xml
render-service/src/main/java/dev/reportlenz/render/: RenderServiceApplication.java
render-service/src/main/java/dev/reportlenz/render/api/: AssistControlador.java  BatchController.java  PreviewController.java  PublishControlador.java  TemplatesControlador.java  TratadorDeErros.java
render-service/src/main/java/dev/reportlenz/render/assist/: ClienteDeInferencia.java  ConfiguracaoDoAssistente.java  ErroDoAssistente.java  PromptDoAssistente.java
render-service/src/main/java/dev/reportlenz/render/batch/: FilaDeRender.java  ProcessadorDeLote.java  RepositorioDeJobs.java
render-service/src/main/java/dev/reportlenz/render/pipeline/: CacheDeCompilacao.java  CacheDeCompilacaoCompartilhado.java  CacheDeCompilacaoEmMemoria.java  CoercaoDePayload.java  CompiladorJrxml.java  ErroDeRender.java  PipelineDeRender.java  ValidadorDePayload.java
render-service/src/main/java/dev/reportlenz/render/publish/: RepositorioDeTemplates.java  VerificadorDeGates.java
render-service/src/main/java/dev/reportlenz/render/storage/: ArmazenamentoDeSaida.java  ArmazenamentoProperties.java
render-service/src/main/resources/: application.yml  jasperreports.properties  schema.sql
render-service/src/test/java/dev/reportlenz/render/: AcentuacaoPtBrTest.java  MatrizJr7Test.java  ObservabilidadeTest.java  ReferenciasDeQualidadeTest.java  RenderServiceApplicationTests.java
render-service/src/test/java/dev/reportlenz/render/api/: PreviewControllerTest.java  PublishControladorTest.java
render-service/src/test/java/dev/reportlenz/render/assist/: AssistenteTest.java
render-service/src/test/java/dev/reportlenz/render/batch/: BatchFlowTest.java  FilaStreamsTest.java
render-service/src/test/java/dev/reportlenz/render/pipeline/: CacheCompartilhadoTest.java  ContratoCruzadoTest.java  GradeDeEtiquetasTest.java  PipelineDeRenderTest.java  ValidadorDePayloadTest.java
render-service/src/test/java/dev/reportlenz/render/publish/: CicloDeVidaDoTemplateTest.java
render-service/src/test/java/dev/reportlenz/render/storage/: ArmazenamentoDeSaidaTest.java  PresignedUrlTest.java
render-service/src/test/resources/: application.yml
tools/jr7-harness/: pom.xml
tools/jr7-harness/src/main/java/dev/reportlenz/harness/: Jr7Harness.java
(+43 files in other folders)
